[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/play/ca2/app/controllers/HomeController.java:32:9: `]' expected but `return' found.[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(views.html.reviews.render());[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/play/ca2/app/controllers/HomeController.java:33:5: illegal start of type[0m
[0m[[0m[31merror[0m] [0m[0m    ][0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/webapps/play/ca2/app/controllers/HomeController.java:35:1: identifier expected but `}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
